<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#E3E3E3</color>
    <color name="green">#4CAF50</color>
    <color name="greenDark">#28852C</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorMeetingInvitationStart">#4004BB</color>
    <color name="colorMeetingInvitationEnd">#8A1AAA</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="golden">#D4AF37</color>
</resources>