<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/ShowIncomp"
        android:title="Show Incomplete Payments"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/ShowComp"
        android:title="Show Complete Payments"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/sortByRatingD"
        android:title="Sort by Rating (Desc)"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/sortByRatingA"
        android:title="Sort by Rating (Asc)"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/sortByPriceD"
        android:title="Sort by Price (Desc)"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/sortByPriceA"
        android:title="Sort by Price (Asc)"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/SignOut"
        android:title="Sign Out" />
</menu>