<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_menu">

            <item android:id="@+id/zoomin"
                android:icon="@drawable/ic_zoom_in"
                android:title="Zoom in"
                app:showAsAction="always">

            </item>

            <item android:id="@+id/zoomout"
                android:icon="@drawable/ic_zoom_out"
                android:title="Zoom out"
                app:showAsAction="always">

            </item>

            <item android:id="@+id/color"
                android:icon="@drawable/ic_color"
                android:title="Color"
                app:showAsAction="always">

            </item>

            <item android:id="@+id/undo"
                android:icon="@drawable/ic_undo"
                android:title="Undo"
                app:showAsAction="always">

            </item>

            <item android:id="@+id/SS"
                android:icon="@drawable/ic_ss"
                android:title="Screenshot"
                app:showAsAction="always">

            </item>

            <item android:id="@+id/PDF"
                android:icon="@drawable/ic_pdf"
                android:title="PDF"
                app:showAsAction="always">

            </item>



</menu>