<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#75E6DA"

    tools:context=".Rating">

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@mipmap/logo">

        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUTOR BOARD"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report the Person (Kindly also add the valid reason)"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        >

    </TextView>
    <EditText
        android:id="@+id/ReasonReport"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:minWidth="@dimen/_270sdp"
        android:minHeight="@dimen/_32sdp"
        android:layout_gravity="center"
        android:hint="Please Give Valid Reason to Report"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_10sdp"
        android:background="@drawable/round_btn"
        android:padding="@dimen/_8sdp"
        >

    </EditText>
    <Button
        android:id="@+id/SubmitReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp">

    </Button>



    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize=".5"
        android:numStars="5"
        android:layout_gravity="center"
        android:id="@+id/RatingScale"
        android:layout_marginTop="@dimen/_10sdp"
        android:theme="@style/RatingBar"
        >

    </RatingBar>
    <EditText
        android:id="@+id/ReasonRAte"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:minWidth="@dimen/_270sdp"
        android:minHeight="@dimen/_32sdp"
        android:layout_gravity="center"
        android:hint="ADD comments"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_10sdp"
        android:background="@drawable/round_btn"
        android:padding="@dimen/_8sdp">

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:layout_gravity="center"
        android:id="@+id/RatingSubmit"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_3sdp">

    </Button>

</LinearLayout>