<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#75E6DA">
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <me.panavtec.drawableview.DrawableView
            android:id="@+id/paintview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </me.panavtec.drawableview.DrawableView>




    </RelativeLayout>


</LinearLayout>