<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical">


    <ImageView
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@mipmap/logo">

        ></ImageView>

    <TextView
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="TUTOR BOARD"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Enter the price for teaching a topic"
        android:textColor="@color/black"
        android:textSize="22sp">

    </TextView>


    <EditText
        android:id="@+id/Price"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="price"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/SendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_btn"
        android:padding="10dp"
        android:text="Send Meeting Request"
        android:textColor="@color/white">


    </Button>
</LinearLayout>