<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75E6DA"
    tools:context=".teacher_signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@mipmap/logo">

                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUTOR BOARD"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Sign Up as Teacher"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewTeacher"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:src="@drawable/avatar" />

            <EditText
                android:id="@+id/name_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Enter Full Name">

            </EditText>

            <EditText
                android:id="@+id/email_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Enter Email">

            </EditText>

            <EditText
                android:id="@+id/password_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Enter Password"

                android:inputType="textPassword">

            </EditText>

            <EditText
                android:id="@+id/age_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Enter your Age"
                android:ems="10"
                android:inputType="number">

            </EditText>

            <EditText
                android:id="@+id/education_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Enter your Education">

            </EditText>

            <EditText
                android:id="@+id/from_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Where you from?">

            </EditText>

            <EditText
                android:id="@+id/experiance_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Enter your Experiance"
                android:inputType="numberDecimal">

            </EditText>

            <EditText
                android:id="@+id/rate_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Enter your Rate Per Hour (Dollars)"
                android:inputType="numberDecimal">

            </EditText>
            <EditText
                android:id="@+id/Courses"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_18sdp"
                android:paddingRight="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Urdu\nEnglish\nPlease enter correct pattern and spelling"
                >

            </EditText>

            <EditText
                android:id="@+id/description_et_tup"
                android:layout_width="@dimen/_260sdp"
                android:layout_gravity="center"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Enter Description"
                >

            </EditText>

            <Button
                android:id="@+id/signup_btn_tup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Sign Up"
                android:background="@drawable/round_btn"
                android:textColor="@color/white">

            </Button>

            <Button
                android:id="@+id/signin_btn_tup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Already Have an Account?"
                android:background="@drawable/round_btn"
                android:textColor="@color/white"
                android:padding="@dimen/_6sdp">

            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>