<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75E6DA"
    android:id="@+id/layout11"

    tools:context=".Home">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWallet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_130sdp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:paddingBottom="@dimen/_23sdp"
            tools:listitem="@layout/row_wallet" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL AMOUNT"
            android:gravity="center"
            android:paddingTop="@dimen/_107sdp"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:textSize="@dimen/_16sdp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTotal"
                android:text="$PRICE"
                android:paddingTop="@dimen/_125sdp"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
        ></TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@mipmap/logo"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>