<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75E6DA"
    tools:context=".student_signup">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@mipmap/logo">

                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUTOR BOARD"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
               android:layout_gravity="center">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Sign Up as Student"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textStyle="bold">
                \
            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewStudent"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_et_sup"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:hint="Enter Full Name"
                android:padding="@dimen/_8sdp"

                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white">

            </EditText>

            <EditText
                android:id="@+id/email_et_sup"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="Enter Email"
                android:layout_gravity="center"

                android:padding="@dimen/_8sdp"

                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white">

            </EditText>

            <EditText
                android:id="@+id/password_et_sup"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"

                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:hint="Enter Password"
                android:inputType="textPassword">

            </EditText>

            <EditText
                android:id="@+id/age_et_sup"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"

                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"

                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Enter your Age"
                android:inputType="number">

            </EditText>

            <EditText
                android:id="@+id/education_et_sup"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"

                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:hint="Enter your Education">

            </EditText>

            <EditText
                android:id="@+id/from_et_sup"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"

                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:hint="Where you from?">

            </EditText>

            <EditText
                android:id="@+id/institute_et_sup"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"

                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:hint="Enter your Institute">

            </EditText>

            <EditText
                android:id="@+id/description_et_sup"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"

                android:background="@drawable/round_btn"
                android:backgroundTint="@color/white"
                android:hint="Enter Description">

            </EditText>

            <Button
                android:id="@+id/signup_btn_sup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/round_btn"
                android:text="Sign Up"
                android:textColor="@color/white">
            </Button>

            <Button
                android:id="@+id/signin_btn_sup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Already Have an Account?"
                android:background="@drawable/round_btn"
                android:textColor="@color/white"
                android:padding="@dimen/_6sdp">

            </Button>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>