<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#75E6DA"
    tools:context=".LoadScreen">


    <ImageView
        android:layout_width="@dimen/_158sdp"
        android:layout_height="@dimen/_158sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_90sdp"
        android:background="@mipmap/logo">

        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUTOR BOARD"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center">

    </TextView>

    <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        app:loader_animDur="100"
        app:loader_bigCircleRadius="@dimen/_20sdp"
        app:loader_circleRadius="@dimen/_8sdp"
        app:loader_defaultColor="@color/white"
        app:loader_firstShadowColor="@color/amp_gray"
        app:loader_secondShadowColor="@color/amp_gray"
        app:loader_selectedColor="@color/amp_gray"
        app:loader_showRunningShadow="true" />
</LinearLayout>