<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:background="#75E6DA">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileT"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_58sdp"
        android:src="@drawable/avatar"
        android:layout_marginTop="@dimen/_4sdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Sample Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profileT"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingHT"
        android:layout_marginTop="@dimen/_18sdp"

        android:isIndicator="true"
        app:layout_constraintStart_toEndOf="@+id/profileT"
        app:layout_constraintStart_toStartOf="@+id/usernameT"
        app:layout_constraintTop_toTopOf="@+id/usernameT"
        android:theme="@style/RatingBar"

        ></RatingBar>


    <TextView
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Visit Profile"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="@+id/ratingHT"
        app:layout_constraintTop_toBottomOf="@+id/ratingHT" />


    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#E4E4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comment" />

</androidx.constraintlayout.widget.ConstraintLayout>